function [dy, obj]=State(t,y,ConVec)
u1=ConVec(1);
u2=ConVec(2);
B1=50;B2=500;
d1=0;d2=0;p=0.4;q=0.1;r1=2;r2=1;
b1=13;b2=13;bs=0.029;mu=0.0143;k1=0.5;k2=1;%N=30000;
N=y(1)+y(2)+y(3)+y(4)+y(5)+y(6);
dy=[mu*N-(b1*y(1)*y(3))/N - (bs*y(1)*y(5))/N - mu*y(1)
    (b1*y(1)*y(3))/N - (mu+k1)*y(2)-u1*r1*y(2)+(1-u2)*p*r2*y(3)+(b2*y(6)*y(3))/N - (bs*y(2)*y(5))/N
    k1*y(2)-(mu+d1)*y(3)-r2*y(3)
    (1-u2)*q*r2*y(3) - (mu+k2)*y(4)+(bs*(y(1)+y(2)+y(6))*y(5))/N
    k2*y(4)-(mu+d2)*y(5)
    u1*r1*y(2)+(1-(1-u2)*(p+q))*r2*y(3)-(b2*y(6)*y(3))/N-(bs*y(6)*y(5))/N - mu*y(6)];

obj =y(4)+y(5)+(B1/2)*u1^2+(B2/2)*u2^2;